{
  "name": "@agonxl/vibebase",
  "version": "2.1.0",
  "description": "The ultimate foundation for Vibe Coding with AI Agents. 100% Local.",
  "main": "bin/cli.js",
  "bin": {
    "vibebase": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agonxl/vibebase.git"
  },
  "keywords": [
    "vibe-coding",
    "ai-agents",
    "cursor",
    "claude",
    "llm",
    "cli"
  ],
  "author": "agonxl",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^15.0.0"
  }
}
